version: '3'

services:
  frontend:
    image: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:frontend-latest
    #image: sonicastfrontend:1.0
    build: ./frontend
    ports:
      - "8019:80"
    depends_on:
      - backend
    
   
  backend:
    image: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:backend-latest
    #image: sonicastbackend:1.0
    #build: /backend
    build:
      context: ./backend
      dockerfile: Dockerfile

    #ports:
     # - "8021:80"
    
